{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "apex_agent_team"
  },
  "Workspace": {
    "ValidationCommand": "dotnet test tests/Apex.AgentTeam.Tests/Apex.AgentTeam.Tests.csproj"
  },
  "GitHub": {
    "RepositoryOwner": "",
    "RepositoryName": "",
    "AccessToken": "PASTE_LOCAL_TOKEN_HERE"
  }
}
